{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11180\viewh13200\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b Lecture Series = Brian Harvey Computer Science 61A Spring 2011 @UCBerkeley
\f0\b0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://archive.org/details/ucberkeley-webcast-PL3E89002AA9B9879E?sort=titleSorter"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://archive.org/details/ucberkeley-webcast-PL3E89002AA9B9879E?sort=titleSorter}}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b Going to be programming with a language called \'93Scheme\'94 using \'93STk\'94
\f0\b0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Scheme_(programming_language)"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul https://en.wikipedia.org/wiki/Scheme_(programming_language)}}\cf2 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://kaolin.unice.fr/STk/"}}{\fldrslt \cf2 http://kaolin.unice.fr/STk/}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \ulnone {\listtext	
\f2 \uc0\u9642 
\f0 	}Look it up later\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf0 \
Course Materials\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1)	}Book for the class \'97 \'93Structure and Interpretation of Computer Programs\'94 ed. 2\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc2 https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book.html}}\cf3 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \ulnone {\listtext	2)	}Readers\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf3 {\listtext	\uc0\u8259 	}Assignments\
{\listtext	\uc0\u8259 	}Reference Material\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2\cf3 {\listtext	\uc0\u8259 	}Introduction to UNIX and the different components of the EECS Instructional Systems\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls2\ilvl3\cf3 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://inst.eecs.berkeley.edu/pub/html/Users.Guide/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://inst.eecs.berkeley.edu/pub/html/Users.Guide/}}\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2\cf3 {\listtext	\uc0\u8259 	}\
\pard\tx220\tx720\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 {\listtext	3)	}Optional Resources\
\pard\tx940\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf3 {\listtext	\uc0\u8259 	}Book written by Brian Harvey (instructor) \'97 \'93Simply Scheme\'94\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2\cf3 {\listtext	\uc0\u8259 	}"This textbook gives a slower and gentler introduction to the first five weeks of 61A, for people who feel swamped here."\
\pard\tx220\tx720\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 {\listtext	4)	}Scheme Interpreter\
\pard\tx940\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf3 {\listtext	\uc0\u8259 	}"The distribution also includes the Scheme library programs that we use in this course."The distribution also includes the Scheme library programs that we use in this course."\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://inst.eecs.berkeley.edu/~scheme/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://inst.eecs.berkeley.edu/~scheme/}}\
\pard\tx220\tx720\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 {\listtext	5)	}\expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf3 \ulnone Notes on the Syllabus
\f0\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}Scope of the class\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls3\ilvl1\cf3 {\listtext	\uc0\u8259 	}"This first course concentrates mostly on the idea of abstraction, allowing the programmer to think in terms appropriate to the problem rather than in low-level operations dictated by the computer hardware."\
{\listtext	\uc0\u8259 	}\'93In CS 61A, we are interested in teaching you about programming, not about any particular programming language. We consider a series of techniques for controlling program complexity, such as functional programming, data abstraction, object-oriented programming, and query systems."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf3 {\listtext	
\f2 \uc0\u9642 
\f0 	}Why Scheme\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls3\ilvl1\cf3 {\listtext	\uc0\u8259 	}To get past generalities you must have programming practice in some particular language, and in this course we use Scheme, a dialect of Lisp. This language is particularly well-suited to the organizing ideas we want to teach."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf3 {\listtext	
\f2 \uc0\u9642 
\f0 	}Main Takeaway\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls3\ilvl1\cf3 {\listtext	\uc0\u8259 	}Our hope, however, is that once you have learned the essence of programming, you will find that picking up a new programming language is but a few days\'92 work."\expnd0\expndtw0\kerning0
\
}